﻿MY GAME
	My game consisits of a river.There will be two players in the game.players have to cross the river.There will be obstacles in the river.there will be two kinds of obstacles one is fixed and other is moving obstacles.players once touches the obstacle he will die then the other player will play the game from the other end
crossing the river without colliding the obstacles in less time will win the game. 
